{
  "schemaVersion": 1,
  "id": "tweakerkit",
  "version": "${version}",

  "name": "TweakerKit",
  "description": "",
  "authors": [
    "Ivan1F"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/",
    "sources": "https://github.com/"
  },

  "icon": "assets/tweakerkit/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ivan1f.tweakerkit.TweakerKitMod"
    ]
  },
  "mixins": [
    "tweakerkit.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "1.18.x",
    "malilib": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
